spring:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://192.168.88.133:3306/xc402_orders?serverTimezone=UTC&userUnicode=true&useSSL=false&
    username: root
    password: mysql

xxl:
  job:
    admin: 
      addresses: http://192.168.88.133:8088/xxl-job-admin
    executor:
      appname: payresultnotify-job
      address: 
      ip: 
      port: 8989
      logpath: /data/applogs/xxl-job/jobhandler
      logretentiondays: 30
    accessToken: default_token

pay:
 qrcodeurl: http://192.168.56.1/api/orders/requestpay?payNo=%s
 alipay:
   APP_ID: 
   APP_PRIVATE_KEY: 
   ALIPAY_PUBLIC_KEY: 
